body {
  background-color: var(--primay-bg-color);
  color: var(--title-text-color);
  font-family: Roboto, sans-serif;
}

:root {
  --contacts-text-color: rgba(255, 255, 255, 0.6);
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --primay-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --tertiary-bg-color: #2f303a;
  --button-link-primary: #2196f3;
  --button-active-color: #188ce8;
  --logo-secondary-color: #000000;
  --project-card-shadow: #eeeeee;
  --box-shadow-card: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --border-header-color: #ececec;
}
.list {
  list-style: none;
}
ul,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/*header*/
.header {
  border-bottom: 1px solid var(--border-header-color);
}
.header-con {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
}

/*logo*/

.logo {
  color: var(--button-link-primary);
  text-decoration: none;
  letter-spacing: 0.03em;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  font-family: 'Raleway';
  margin-right: 93px;
}
.logo-studio {
  color: var(--logo-secondary-color);
  letter-spacing: 0.03em;
}
.logo-item {
  letter-spacing: 0.02em;
}

.link {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
}
/* site nav*/
.site-nav {
  display: flex;
  gap: 50px;
}
.site-nav .link.current {
  color: var(--button-link-primary);
}
.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--button-link-primary);
}

/*auth */
.auth-nav {
  display: flex;
  margin-left: auto;
  gap: 50px;
}

.auth-link {
  padding-top: 30px;
  padding-bottom: 30px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  text-decoration: none;
  letter-spacing: 0.02em;
}
.auth-nav .auth-link:hover,
.auth-nav .auth-link:focus {
  color: var(--button-link-primary);
}

/*list*/

/* hero */
.hero {
  background-color: var(--tertiary-bg-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  color: var(--primay-bg-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
}
.hero-button {
  padding: 10px 32px 10px 32px;
  color: var(--primay-bg-color);
  background-color: var(--button-link-primary);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 2;
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  letter-spacing: 0.06em;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--button-active-color);
}

.hide {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* peculiarity */

.peculiarity {
  display: flex;
  align-items: center;
  gap: 30px;
}
.peculiarity-list {
  width: calc((100% - 90px) / 4);
}

.peculiarity-title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
}
.peculiarity-text {
  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

/* section */
.sections {
  padding-bottom: 94px;
}
.section-list {
  display: flex;
  gap: 30px;
}
.section-cards {
  width: calc((100% - 60px) / 3);
}

.section-title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.7;
  text-align: center;
}
/* our-team */

.our-team {
  background-color: var(--secondary-bg-color);
}
.team {
  display: flex;
  gap: 30px;
}
.our-team-cards {
  background-color: var(--primay-bg-color);
  text-align: center;
  box-shadow: var(--box-shadow-card);
  border-radius: 0px 0px 4px 4px;
  width: calc((100% - 30px) / 4);
}

.our-team-title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}
.our-team-subtitle {
  padding-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.our-team-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  padding-bottom: 30px;
}
/* footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--tertiary-bg-color);
}
.logo-foot {
  display: inline-block;
  margin-bottom: 20px;
  letter-spacing: 0.03em;
}
.logofooter {
  color: var(--primay-bg-color);
}
.footer-list {
  margin-bottom: 9px;
}
.footer-list:last-child {
  margin-bottom: 0;
}
.location {
  color: var(--primay-bg-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
  letter-spacing: 0.03em;
}
.footlink {
  color: var(--contacts-text-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
  letter-spacing: 0.03em;
}
.location:hover,
.location:focus {
  color: var(--button-link-primary);
}
.footlink:hover,
.footlink:focus {
  color: var(--button-link-primary);
}

/* portfolio */

/* filter*/

.portfolio-filtr-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}

.filtres {
  padding: 6px 22px 6px 22px;
  background: var(--secondary-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  font-family: inherit;
}

.filtres:hover,
.filtres:focus {
  background-color: var(--button-link-primary);
  color: var(--primay-bg-color);
}

/*project*/
.project {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.project-cards {
  width: calc((100% - 60px) / 3);
}
.project-title {
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project-block {
  padding: 20px 24px 20px 24px;
  border: 1px solid var(--project-card-shadow);
  border-top: 0;
}
.project-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}
.project-link {
  text-decoration: none;
  display: block;
}
